DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=

WP_HOME=
WP_SITEURL=

S3_UPLOADS_BUCKET=wordact
S3_UPLOADS_KEY=
S3_UPLOADS_SECRET=
S3_UPLOADS_REGION=
S3_UPLOADS_USE_LOCAL=false

AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=

WP_DEBUG=false
